/**
    banner
*/
.img-circle {
	margin-top: -50px;
	width: 80%;
	height: 80%;
    border-radius: 50%;
}

/**
    content1
*/

.first-section{
	background:#629EA6 ;
	text-align: center;
	color: #F6EDD3;
	padding: 100px 0;
}

.first-section .hr{
	background:url('/img/frame.png');
	background-repeat: repeat-x;
	background-size: 20%;
    width:60%;
}

.first-section .icon-group {
    width: 80%;
    margin-left: 27%;
}

.first-section .icon-group .moving:hover{
    transform: rotate(0deg);
}

.first-section .icon-group .moving{
	display: block;
	width:80px;
	height: 80px;
	border:1px solid #0D6F7C;
	transform: rotate(45deg);
	animation-name: moving;
    animation-duration: 16s;
    animation-iteration-count: infinite;
}


@keyframes moving {
    0% {margin-left: 0%;}
    25% {margin-left: 50%; border-radius: 50%;}
    50% {margin-left: 100%; border-radius: 0;}
    75%  {margin-left: 50%; border-radius: 50%;}
    100% {margin-left: 0%;}
}


.icon-group{
	margin-top: 60px;
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

/**
    content2
*/

.second-section{
	background:#10364A;
	color: #F6EDD3;
}

.second-section .img-section{
	width:45%;
}

.img-section img{
    width: 100%;
    height: 100%;
}

.second-section .text-section{
	width: 55%;
	position: relative;
	padding-left: 25px;
}

.article-preview > div{
	float: left;
    font-size: 0;
    height: 300px;
}

.article-preview:after{
    content:"";
    display: block;
    clear:both;
}

.text-section h2{
	margin-bottom: 20px;
}

.text-section p{
	font-size:18px;
	letter-spacing: 1px;
}

.text-section .sub-heading{
	font-size: 22px;
	margin-top: 8%;
}

.text-section > * {
	max-width: 90%;
}

.article-preview:nth-child(odd){
	background-color: rgba(255,255,255,0.2);
}

/**
    third
*/
.third-section {
	padding: 80px;
	background:#588E95;
	color: #F6EDD3;
}

.third-section .heading-wrapper{
	text-align: center;
}

.third-section .hr{
	background:url('/img/frame.png');
	background-repeat: repeat-x ;
	background-size: 20%;
    width:65%;
}

.the_grid{
	display: grid;
	margin-left: auto;
	margin-right: auto;
	width: 750px;
	grid-template-columns: repeat(3, 1fr);
}

.card h2{
	margin-top:35%;
}

.card{
	min-height: 250px;
	max-width: 500px;
}

.card:nth-child(odd){
	text-align: center;
	background-color: rgba(0,0,0,0.12);

}

.card:nth-child(odd):hover{
	border-radius: 35px;
}

.card:nth-child(even){
	text-align: center;
	background-color: rgba(0,0,0,0.24);
}

.card:nth-child(even):hover{
	animation-name: colorChanged;
    animation-duration: 3s;
}

@keyframes colorChanged {
    from {background-color: rgba(0,0,0,0.24)}
    to {background-color: rgba(0,0,0,0.01)}
}

@media only screen and (min-width: 1800px){
	nav{
		width: 1000px;
		margin: auto;
	}

	footer{
		width: 1000px;
		margin: auto;
	}

	.content{
		width:1000px;
		margin: auto;
	}

	.card{
		min-height: 250px;
	}

	.first-section .hr{
		background-size: 16%;
	}

	.third-section .hr{
		background-size: 16%;
	}
}

@media only screen and (max-width: 1800px){
	nav{
		width: 1000px;
		margin: auto;
	}

	footer{
		width: 1000px;
		margin: auto;
	}

	.content{
		width:1000px;
		margin: auto;
	}

	.card{
		min-height: 230px;
	}

    .first-section .hr{
    	background-size: 16%;
    }

    .third-section .hr{
        background-size: 16%;
    }
}

@media only screen and (max-width: 1250px){
	nav{
		width: 800px;
		margin: auto;
	}

	footer{
		width: 800px;
		margin: auto;
	}

	.content{
		width:800px;
		margin: auto;
	}

	.card{
		min-height: 200px;
	}

	.the_grid{
		margin-left: auto;
		margin-right: auto;
		width: 600px;
		grid-template-columns: repeat(3, 1fr);
	}

	.article-preview > div{
        height: 300px;
    }

    .card:nth-child(odd) p{
	    font-size: 15px;
    }

	.card h2{
		margin-top: 35%;
		font-size: 22px;
	}
}

@media only screen and (max-width: 800px){
	nav{
		width: 100%;
	}

	footer{
		width: 100%;
	}

	.content{
		width: 100%;
	}

	.card{
		min-height: 120px;
	}

	.article-preview > div{
        height: 200px;
    }

    .the_grid{
		margin-left: auto;
		margin-right: auto;
		width: 360px;
	    grid-template-columns: repeat(3, 1fr);
    }

    .text-section p{
	    font-size:15px;
    }

	.card h2{
		margin-top: 25%;
		font-size: 20px;
	}
}

@media only screen and (max-width: 500px){

    .text-section p{
	    font-size: 12px;
    }

    .second-section .img-section{
	    display: none;
    }

	.the_grid{
		margin-left: auto;
		margin-right: auto;
		width: 150px;
		grid-template-columns: repeat(1, 1fr);
	}

	.card{
		min-height: 150px;
	}

    .card h2{
	    margin-top: 35%;
	    font-size: 18px;
    }
}

.clearfix:after {
	content: "";
	clear: both;
	display: table;
}