/** content*/
.titleSection{
    height: 300px;
}

.goback{
    font-size: 30px;
}

.pageName{
    color: #102F41;
    padding-top:150px;
    margin-left:50px;
    font-size: 25px;
}

* {
    box-sizing: border-box;
}

.the_grid{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

div.gallery {
    border: 2px solid #ccc;
    border-radius: 7px;
    background-color: #ccc;
}

div.gallery:hover {
    border: 2px solid #888;
}

div.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

div.desc {
    padding: 15px;
    text-align: center;
    background-color: #ccc;
    height: 60px;
    color: #102F41;
}


@media only screen and (min-width: 1800px){
    nav{
        width: 1000px;
        margin: auto;
    }

    .content{
        width: 1000px;
        margin: auto;
    }

    footer{
        width: 1000px;
        margin: auto;
    }
}

@media only screen and (max-width: 1800px){
    nav{
        width: 1000px;
        margin: auto;
    }

    .content{
        width: 1000px;
        margin: auto;
    }

    footer{
        width: 1000px;
        margin: auto;
    }
}

@media only screen and (max-width: 1250px){
    nav{
        width: 800px;
        margin: auto;
    }

    .content{
        width: 800px;
        margin: auto;
    }

    footer{
        width: 800px;
        margin: auto;
    }

}

@media only screen and (max-width: 800px){
    nav{
        width: 100%;
    }

    .content{
        width: 100%;
        margin: auto;
    }

    footer{
        width: 100%;
    }

    .the_grid{
        width: 80%;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 500px){

}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}